{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "architecto",
        "aspernatur",
        "beatae",
        "Círculo",
        "consectetur",
        "consequuntur",
        "corporis",
        "criado",
        "cumque",
        "cupiditate",
        "Davi",
        "dignissimos",
        "Doloremque",
        "doloribus",
        "Doloribus",
        "ducimus",
        "elit",
        "eveniet",
        "exercitationem",
        "Figuras",
        "Geométricas",
        "harum",
        "Impedit",
        "ipsam",
        "iure",
        "molestias",
        "neque",
        "obcaecati",
        "odio",
        "officia",
        "officiis",
        "pariatur",
        "Praticando",
        "quaerat",
        "qualquer",
        "teste",
        "totam",
        "velit",
        "veniam",
        "vero",
        "voluptas",
        "voluptatum"
    ],
    "cSpell.language": "en"
}